<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.ScrollPane?>
<BorderPane fx:id="rootPane" stylesheets="@../style.css" xmlns="http://javafx.com/javafx/9.0.4" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
    <left>
        <TabPane BorderPane.alignment="CENTER">
            <BorderPane.margin>
                <Insets right="20.0"/>
            </BorderPane.margin>
            <tabs>
                <Tab closable="false" text="Search">
                    <content>
                        <VBox minWidth="-Infinity" prefWidth="300.0">
                            <children>
                                <Button mnemonicParsing="false" onAction="#selectXLSFiles" text="Add Excel files (*.xls, *.xlsx)"/>
                                <ListView fx:id="fileLV" prefHeight="200.0" prefWidth="200.0">
                                    <VBox.margin>
                                        <Insets top="5.0"/>
                                    </VBox.margin>
                                </ListView>
                                <Button mnemonicParsing="false" onAction="#clearFileList" text="Clear file list">
                                    <VBox.margin>
                                        <Insets top="5.0"/>
                                    </VBox.margin>
                                </Button>
                                <TextArea fx:id="searchStringTA" promptText="Paste string to search, one per line">
                                    <VBox.margin>
                                        <Insets top="10.0"/>
                                    </VBox.margin>
                                </TextArea>
                                <Button mnemonicParsing="false" onAction="#startSearching" text="Start serching">
                                    <VBox.margin>
                                        <Insets top="5.0"/>
                                    </VBox.margin>
                                </Button>
                            </children>
                            <padding>
                                <Insets bottom="20.0" right="20.0" top="10.0"/>
                            </padding>
                        </VBox>
                    </content>
                </Tab>
                <Tab closable="false" text="Options">
                    <content>
                        <VBox>
                            <children>
                                <CheckBox fx:id="matchCaseCB" mnemonicParsing="false" text="Match case?"/>
                            </children>
                            <padding>
                                <Insets bottom="20.0" right="20.0" top="10.0"/>
                            </padding>
                        </VBox>
                    </content>
                </Tab>
                <Tab closable="false" text="Settings">
                    <content>
                        <VBox visible="false">
                            <children>
                                <Label text="Activate license"/>
                                <TextField promptText="Enter your email address">
                                    <VBox.margin>
                                        <Insets bottom="5.0" top="5.0"/>
                                    </VBox.margin>
                                </TextField>
                                <TextField promptText="Enter your transaction ID">
                                    <VBox.margin>
                                        <Insets bottom="5.0"/>
                                    </VBox.margin>
                                </TextField>
                                <Button mnemonicParsing="false" text="Activate"/>
                            </children>
                            <padding>
                                <Insets top="10.0"/>
                            </padding>
                        </VBox>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </left>
    <center>
        <VBox prefWidth="700.0" BorderPane.alignment="CENTER">
            <children>
                <Label text="Results"/>
                <ScrollPane>
                    <TableView fx:id="resultTable">
                        <columns>
                            <TableColumn fx:id="orderCol" minWidth="70.0" prefWidth="70.0" styleClass="no-style-label" text="#"/>
                            <TableColumn fx:id="searchStringCol" minWidth="100.0" prefWidth="100.0" styleClass="no-style-label" text="String"/>
                            <TableColumn fx:id="atRowCol" minWidth="100.0" prefWidth="100.0" styleClass="no-style-label" text="At Row #"/>
                            <TableColumn fx:id="atSheetCol" prefWidth="75.0" styleClass="no-style-label" text="At Sheet #"/>
                            <TableColumn fx:id="atFileCol" prefWidth="500.0" styleClass="no-style-label" text="In File"/>
                        </columns>
                    </TableView>
                </ScrollPane>
                <HBox spacing="10">
                    <Button mnemonicParsing="false" onAction="#clearResults" text="Clear results">
                        <VBox.margin>
                            <Insets topRightBottomLeft="10.0"/>
                        </VBox.margin>
                    </Button>
                    <Button mnemonicParsing="false" onAction="#copySelectionOnClick" text="Copy selection">
                        <VBox.margin>
                            <Insets topRightBottomLeft="10.0"/>
                        </VBox.margin>
                    </Button>
                </HBox>
            </children>
        </VBox>
    </center>
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>
</BorderPane>
