<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="rootPane" stylesheets="@../style.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <left>
      <TabPane BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets right="20.0" />
         </BorderPane.margin>
         <tabs>
            <Tab closable="false" text="Search">
               <content>
                  <VBox minWidth="-Infinity" prefWidth="300.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#selectXLSFiles" text="Add Excel files (*.xls, *.xlsx)" />
                        <ListView fx:id="fileLV" prefHeight="200.0" prefWidth="200.0" />
                        <Button mnemonicParsing="false" onAction="#clearFileList" text="Clear file list" />
                        <TextArea fx:id="searchStringTA" promptText="Paste string to search, one per line" />
                        <Button mnemonicParsing="false" onAction="#startSearching" text="Start serching" />
                     </children>
                     <padding>
                        <Insets bottom="20.0" right="20.0" top="20.0" />
                     </padding>
                  </VBox>
               </content>
            </Tab>
            <Tab text="Options">
               <content>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <CheckBox fx:id="matchCaseCB" mnemonicParsing="false" text="Match case?" />
                     </children>
                     <padding>
                        <Insets bottom="20.0" right="20.0" top="20.0" />
                     </padding>
                  </VBox>
               </content>
            </Tab>
         </tabs>
      </TabPane>
   </left>
   <center>
      <VBox prefWidth="700.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Results" />
            <TableView fx:id="resultTable">
              <columns>
                  <TableColumn fx:id="orderCol" maxWidth="70.0" minWidth="70.0" prefWidth="70.0" styleClass="no-style-label" text="#" />
                <TableColumn fx:id="searchStringCol" maxWidth="120.0" minWidth="100.0" prefWidth="100.0" styleClass="no-style-label" text="String" />
                <TableColumn fx:id="atRowCol" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" styleClass="no-style-label" text="At Row #" />
                  <TableColumn fx:id="atSheetCol" prefWidth="75.0" styleClass="no-style-label" text="At Sheet #" />
                  <TableColumn fx:id="atFileCol" prefWidth="75.0" styleClass="no-style-label" text="In File" />
              </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
         </children>
      </VBox>
   </center>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</BorderPane>
